.profile-card {
  border: 1px solid white;
  border-radius: 2px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  font-family: "JetBrains Mono";
  padding: 32px 24px;
  align-items: center;
}

.avatar-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.avatar {
  border-radius: 50px;
  overflow: hidden;
  width: 70px;
  height: 70px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.name {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
}
.username {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.message {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}
.skills-box {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 4px;
}

.skill {
  padding: 4px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  border: 1px solid white;
  border-radius: 2px;
  height: max-content;
}

// .skill-active {
//   border: 1px solid var(--primary-color);
//   color: var(--primary-color);
//   border-radius: 2px;
// }

button {
  min-height: 40px;
  max-height: 40px;
}

.buttons-box {
  display: flex;
  gap: 6px;
  align-items: center;
  color: var(--dark-primary-color);
}

.button-add {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background: none;
  padding: 14px;
}

.button {
  height: max-content;
  padding: 10px 16px;
  color: var(--dark-primary-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--primary-color);
  transition: all 0.1s;
  &:hover {
    background-color: var(--primary-hover-color);
  }
  svg path {
    fill: var(--dark-primary-color);
  }
}
